{
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/static/input.css -o ./src/static/output.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "tailwindcss": "^4.0.8"
  }
}
